//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace serfinanza_prueba.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class cliente
    {
        public int Id { get; set; }
        public string FullName { get; set; }
        public string country { get; set; }
        public Nullable<long> phone { get; set; }
        public string email { get; set; }
    }
}
